import React  from 'react'
import { useState } from 'react'

export default function AboutCompany() {
  const [close, setClose] = useState(false)

  const blockHandler = () => {
    setClose(!close)
  }

  return (
    <div className='about_div'>
      <div className="block_three">
        <h2>Самый большой автопарк в твоем городе!</h2>
        <p style={{ color: close ? 'white' : 'black' }} >На странице "О нас" можно разместить описание своего опыта работы, как важно и дорого вам то, чем вы знимаетесь. С кем вы сотрудничаете, каких успехов добились. Написать немного о своей команде. О том, какие они профессиональные и преданные своему делу люди. Ну или о себе - если в команде пока только один человек. Так же тут можно повторить еще раз перечень ключевых товаров и услуг, продублировать акции и спецпредложения.</p>
        <a onClick={blockHandler}>О КОМПАНИИ</a>
      </div>
      <div style={{ display: close ? 'initial' : 'none' }} className="information_div">
        <i className='fa fa-times closse' onClick={blockHandler} ></i>
        <div className="info_text">
          <h2>О компании</h2>
          <p><a onClick={blockHandler} href='#'>Carget.com</a> работает в сфере онлайн-бронирования автомобилей с 2008 года, когда мы начали работать по партнерской программе в Испании. Довольно скоро мы поняли, что потребности наших клиентов не ограничиваются бронированием в Испании, поэтому мы сделали наши услуги доступными и в других странах. Мы создали для наших клиентов условия, благодаря которым они могли не просто бронировать автомобили, а делать это максимально выгодно и удобно. В данный момент <a href='#'>Carget.com</a> занимает лидирующие позиции в Европе в сфере онлайн-бронирования автомобилей и предлагает широкий спектр услуг в 150 странах. Каждый в нашем постоянно растущем штате сотрудников — профессионал в своей области с опытом работы в прокатных компаниях в США, Великобритании, Испании и Германии, и поэтому располагают необходимым опытом, чтобы соответствовать растущему количеству и потребностям наших клиентов. Мы динамично развиваемся и будем и дальше удивлять конкурентов развитием новых проектов в сфере онлайн-бронирования, а клиентов — радовать низкими ценами и выгодными предложениями.</p>
        </div>
      </div>
    </div>
  )
}
